<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css">
    <script src="script.js"></script>
    <script src="chart.js" defer></script>
</head>

<body>
    <h1 id="lista">LISTA ZAWODNIKÓW</h1>
    <section id="sec">


        <table id="players">

        </table>


    </section>
    <div id="chart"></div>
</body>

</html>